{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "clinic-service": {
      "type": "application",
      "root": "apps/clinic-service",
      "entryFile": "main",
      "sourceRoot": "apps/clinic-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/clinic-service/tsconfig.app.json"
      }
    },
    "appointment-service": {
      "type": "application",
      "root": "apps/appointment-service",
      "entryFile": "main",
      "sourceRoot": "apps/appointment-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/appointment-service/tsconfig.app.json"
      }
    },
    "patient-service": {
      "type": "application",
      "root": "apps/patient-service",
      "entryFile": "main",
      "sourceRoot": "apps/patient-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/patient-service/tsconfig.app.json"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    }
  }
}
